# insnouts

./: README.md
insnouts/: .project  pom.xml
insnouts/src/assembly/: distribution.xml
insnouts/src/main/java/insnouts/: Expenses.java  LoadProperties.java  Main.java  RetrieveExpenseFromProperties.java
insnouts/src/main/resources/: config.properties
insnouts/src/main/scripts/bash/: execute.sh
