income.salary.full=1800
income.days.worked=21
income.daily.rate=100
income.tax.rate=0.75

expense.home.rent=312.5
expense.home.electricity=36
expense.home.heating=37
expense.home.food=300
expense.motor.petrol=100
expense.motor.other=0
expense.eating.out=100
expense.going.out=200
expense.gym.monthly=50


